#1. Создаем переменную в которую сохраняем проверяемое слово или фразу в нижнем регистре для
#    того чтобы избежать ошибки при сравнении заглавной и прописной буквы
#2. Сравниваем слово в обычном написании с ним же в обратном написании
#3. Функция возвращает значение True, если слово является полиндромом иначе False



def palindrome(word):
    word = word.lower()
    return word == word[::-1]


print(palindrome("Топот"))
